/**
 * Programmer: Michael Le-Reiver
 * Date: 11/26/16
 * Time: 8:29 AM
 * File: style.less
 * Description: Nested CSS styles for LESS compiling
 */

/* Global Styles */

body {
  background-color: #1B1E23;
  font-family: 'Signika Negative', sans-serif;
}
nav {
  margin: 0;
  overflow: hidden;
  top: 0;
  position: fixed;
  right: .25em;
  z-index: 1000;
  border-radius: 70px;
  ul li a #icon_nav   {
    list-style: none;
    text-decoration: none;
    display: inline;
    text-align: center;
    font-size: 35px;
    color: #F5F5F5;
    margin: 3px 5px;
    padding: 2px 5px;
  }
  ul #logo_nav   {
    list-style: none;
    text-decoration: none;
    width: 42px;
    color: #F5F5F5;
    margin: 15px -2px 0 0;
    visibility: hidden;
  }
  ul #logo_icon_nav {
    list-style: none;
    text-decoration: none;
    width: 48px;
    color: #F5F5F5;
    margin: 5px 0 0 5px;
  }
}
header {
  background-image: url("../images/guano_logo_hero.png");
  margin: 0;
  padding: 0;
  height: 90vw;
  background-size: contain;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: scroll;
  position: relative;
  z-index: 0;
}

main {
  //margin: -1em;
  color: #72809F;
  h2 {
    color: #72809F;
    font-family: Voltaire, sans-serif;
    font-size: 2.25em;
    text-align: center;
    margin: .75em 0;
  }
  #description {
    h3 {
      font-family: Voltaire, sans-serif;
      background-color: #1B1E23;
      font-size: 5.5vw;
      z-index: 3;
      color: #D5D1D9;
      margin: 0;
      padding-bottom: 1em;
      text-align: center;
      text-transform: uppercase;
    }
  }
  #newsletter {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    input[type=email] {
      width: 100%;
      height: 40px;
      padding: 1%;
      border-top: #8A001E 2px solid;
      border-bottom: #8A001E 2px solid;
      background-color: #F5F5F5;
      font-size: 15px;
      font-family: 'Signika Negative', sans-serif;
      text-align: center;
      color: rgba(0, 0, 0, 0.71);
    }
    input[type=submit] {
      width: 100%;
      height: 30px;
      padding: 1%;
      border-top: #8A001E 2px solid;
      border-bottom: #8A001E 2px solid;
      background-color: #F5F5F5;
      font-size: 15px;
      font-family: 'Signika Negative', sans-serif;
      text-align: center;
      color: rgba(0, 0, 0, 0.71);
      border-radius: 5%;
      -moz-border-radius: 5%;
      -webkit-border-radius: 5%;
    }
  }

  #music {
    color: #D5D1D9;
    text-align: center;
    margin: 0 auto;
    audio {
      width: 90%;
    }
    #title {
      font-weight: 300;
      margin: 40px 0 5px 10px;
      width: 100%;
      font-size: 1.25em;
    }
  }
  #video {
    h2 {
      background-color: #1B1E23;
    }
    color: #D5D1D9;
    //background-color: #72809F;
    video {
      width: 100%;
    }
    #title {
      font-weight: 300;
      margin: 40px 0 5px 10px;
      width: 100%;
      font-size: 1.25em;
    }
    #venue {
      margin-top: 5px;
      margin-left: 10px;
    }
    #date {
      margin: 10px;
      padding-bottom: 10px;
    }
  }
  #shows {
    border-bottom: #72809F 8px solid;
    table {
         width: 100%;
         th  {
           padding: 3%;
           border-top: #8A001E 2px solid;
           border-bottom: #8A001E 2px solid;
           background-color: #FFF;
           font-size: 5vw;
         }
         td {
           padding: 4%;
           color: #D5D1D9;
           font-size: 4vw;
         }
       }
     }
}

footer {
  padding: 20px 0;
  #booking {
    h3 {
      text-align: center;
      color: #F5F5F5;
      padding: 0;
    }
    p {
      text-align: center;
      color: #D5D1D9;
      padding: 0;
    }
  }
  #social {
    text-align: center;
    #footer_nav {
      color: #D5D1D9;
      padding: 20px 0 0 0;
      margin: 10px 8px 0 8px;
      font-size: 1.75em;
    }
  }
  #copyright {
    text-align: center;
    color: #F5F5F5;
    padding: 20px 0;
  }
}

